spring.datasource.url=jdbc:mysql://@autorack.proxy.rlwy.net:24660/railway?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XnPoCcXfwyVeittNsWJOsaTZfaHvGuxx

